<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário</title>
    <style>
        body{ background-color: rgb(95, 91, 91);


        }
        .painel{
            margin: auto;
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            border: 3px solid;

        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
            h2{
                padding-top: 50px;
                
            }
            #surpresinha{ height: 40px;
                width: 100px;
                background-color: rgba(255, 0, 0, 0.612);
                border-radius: 10px;
                color: rgb(0, 0, 0);         
 }
    </style>
</head>
<body>
    <div class="painel">
    <h1>Feliz aniversário princesa</h1>
    <img src="anakin.jpg.jpg" alt="" height="200" width="200">
    
    <h2>amo vc minha garota, fiz isso como forma de demonstrar meu carinho por vc</h2>
   <a href="video de aniversário.mp4"><button id="surpresinha">surpresinha!</button></a>
    </div>
    
</body>
</html>
